# User-Service

./: Jenkinsfile  Readme.md  pom.xml
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: _helpers.tpl  configmap.yaml  deployment-app.yaml  secret.yaml  service-app.yaml  service-postgres.yaml  statefulset-postgres.yaml
k8s/: deployment.yaml  postgres.yaml
src/main/java/com/financial/userservice/: UserServiceApplication.java
src/main/java/com/financial/userservice/controller/: UserController.java
src/main/java/com/financial/userservice/entity/: User.java
src/main/java/com/financial/userservice/repository/: UserRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/financial/userservice/: UserServiceApplicationTests.java
src/test/java/com/financial/userservice/controller/: UserControllerTest.java
